<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="toolTipDuration">
   <number>-5</number>
  </property>
  <property name="styleSheet">
   <string notr="true">.header {
	font-size: 12pt;
	color: rgba(0,0,0,200);
}

QWidget {
	font-family: &quot;Segoe UI&quot;, sans-serif;
	font-size: 9pt;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QWidget" name="widget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label_cameraImage">
         <property name="text">
          <string/>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHuib">
    <property name="title">
     <string>Hub</string>
    </property>
    <addaction name="actionConnectHub"/>
    <addaction name="actionDisconnectHub"/>
   </widget>
   <widget class="QMenu" name="menuCamera">
    <property name="title">
     <string>Camera</string>
    </property>
    <addaction name="actionConnectCamera"/>
    <addaction name="actionDisconnectCamera"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHuib"/>
   <addaction name="menuCamera"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionDisconnectHub">
   <property name="text">
    <string>Disconnect</string>
   </property>
  </action>
  <action name="actionConnectHub">
   <property name="text">
    <string>Connect</string>
   </property>
  </action>
  <action name="actionConnectCamera">
   <property name="text">
    <string>Connect</string>
   </property>
  </action>
  <action name="actionDisconnectCamera">
   <property name="text">
    <string>Disconnect</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionConnectCamera</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>connectToNewCamera()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionConnectHub</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>connectToNewBridge()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDisconnectCamera</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>disconnectFromCamera()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDisconnectHub</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>disconnectFromBridge()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>connectToNewBridge()</slot>
  <slot>disconnectFromBridge()</slot>
  <slot>connectToNewCamera()</slot>
  <slot>disconnectFromCamera()</slot>
 </slots>
</ui>
