# PiHueEntertainment

./: .gitignore  HueEntertainmentCentre.sln  README.md
.github/ISSUE_TEMPLATE/: feature_request.md
HueEntertainmentCentre/: HueEntertainmentCentre.vcxproj  HueEntertainmentCentre.vcxproj.filters  HueEntertainmentCentreWindows.aps  HueEntertainmentCentreWindows.rc  HueEntertainmentCentreWindows.vcxproj  HueEntertainmentCentreWindows.vcxproj.filters  bridge.json  main.cpp  paths.props  qt.props
HueEntertainmentCentre/GeneratedFiles/: moc_cameraCapture.cpp  moc_cameraImageViewfinder.cpp  moc_entertainmentGroupConnectDialog.cpp  moc_hubConnectDialog.cpp  moc_mainWindow.cpp  moc_optionsDialog.cpp  moc_updateDialog.cpp  ui_entertainmentGroupConnectDialog.h  ui_hubConnectDialog.h  ui_mainWindow.h  ui_optionsDialog.h  ui_timingsDialog.h  ui_updateDialog.h
HueEntertainmentCentre/GeneratedFiles/Debug/: moc_cameraCapture.cpp  moc_cameraImageViewfinder.cpp  moc_hubConnectDialog.cpp
HueEntertainmentCentre/Hue/: abstractBridgeConnectionNotifier.h  area.cpp  area.h  bridgeConnectionHandler.cpp  bridgeConnectionHandler.h  bridgeConnectionHandlerInstance.cpp  bridgeConnectionHandlerInstance.h  bridgeConnectionNotifier.cpp  bridgeConnectionNotifier.h  colour.cpp  colour.h  colourArea.cpp  colourArea.h  colourGroup.cpp  colourGroup.h
HueEntertainmentCentre/Qt/: cameraCapture.cpp  cameraCapture.h  cameraImageViewfinder.cpp  cameraImageViewfinder.h  entertainmentGroupConnectDialog.cpp  entertainmentGroupConnectDialog.h  entertainmentGroupConnectDialog.ui  entertainmentGroupListModel.cpp  entertainmentGroupListModel.h  hubConnectDialog.cpp  hubConnectDialog.h  hubConnectDialog.ui  hueBridgeListModel.cpp  hueBridgeListModel.h  mainWindow.cpp  mainWindow.h  mainWindow.ui  monitoring.cpp  monitoring.h  optionsDialog.cpp  optionsDialog.h  optionsDialog.ui  performanceItemModel.cpp  performanceItemModel.h  qThreadLambda.cpp  qThreadLambda.h  startWindow.cpp  startWindow.h  timing.cpp  timing.h  timingsDialog.cpp  timingsDialog.h  timingsDialog.ui  updateChecker.cpp  updateChecker.h  updateDialog.cpp  updateDialog.h  updateDialog.ui  version.cpp  version.h
